VITE_SUPABASE_URL=https://hmivichyptfyicgjqsmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaXZpY2h5cHRmeWljZ2pxc21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MjAwMzcsImV4cCI6MjAzNDE5NjAzN30.EjFdKYpHbxNZWiEIwKMuYfg7nP4MAKabLdpq1UQ9PnM
